<!--index.wxml-->
  <view>
    <button>对话指南</button>
  </view>  
  <view>
    <button>分享</button>
  </view>

  <div>
  <div wx:for="{{words}}">
    <div wx:if="{{item.sender == 'ai'}}"class="leftd">
      <span ng-class="leftd"><img ng-src="./img/u_pic.pn" /></span>
      <div class="speech left" ng-class="speech left">{{item.title}}</div>
    </div>
    <div wx:if="{{item.sender == 'user'}}"class="rightd">
      <span ng-class="rightd"><img ng-src="./img/u_pic.pn" /></span>
      <div class="speech right" ng-class="speech right">{{item.title}}</div>
    </div>
  </div>
  </div>


 <div class = 'footer-input'>
    <input class="input" value='{{word}}'  bindinput="userInput">{{input}}       </input>
  </div>
  <div class = 'footer'>
    <button bindtap="bindViewTap">发送</button>
  </div>
