<!--index.wxml-->
<view class="container">
  <view>
    <button>对话指南</button>
  </view>  
  <view>
    <button>分享</button>
  </view>
  <view class="myNew" wx:for="{{words}}">
   {{item.title}}
  </view>
  <view style='border:solid'>
    <input class="input" style='border-radius: 5px' value='{{word}}'  bindinput="userInput">{{input}}</input>
  </view>
  <view>
  </view>
  <view>
    <button bindtap="bindViewTap">发送</button>
  </view>
</view>
